<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  {
    margin:0%;
    padding:0%;
    border-color:black;
  }
  body{
   background-image:url("moon.jpg");
   background-size:100% 700px;
  }
.container {
    width:300px;
    height:400px;
    text-align:center;
    color:white;
    margin-left:36%;
    margin-top:7%;
    background-color:black;
    border-radius:15px;
    border-color:red;
  }
  .container h1{
    font-size:30px;
    color:aqua;
    font:sans-serif;
    margin-top:20px;
  }
  .container text{
    position:relative;
    top:7%;
  }
  .inp1{
    border:none;
    background-color:white;
    border-bottom:3px solid black;
    width:250px;
    font-size:20px;
    margin-top: 20px;
    outline:none;
    color:black;
  }
  .inp2{
    font-size:20px;
    color:black;
  }
  .text button{
    width:250px;
    height:40px;
    background-color:aqua;
    color:black;
    border:none;
    font-size:22px;
    border-radius:25px;
    margin-top:10px;
  }
  button:hover{
    background-color:black;
    border:3px solid aqua;
    color:white;
  }
  p{
    margin-top:30px;
    font-size:20px;
  }
</style>
<body>
  <div class="container">
    <div class="text">
      <h1>Login</h1>
      <input class="inp1" type="text" placeholder="Enter Username">
      <input class="inp1" type="text" placeholder="Enter password"><br><br>
      <input class="inp2" type="checkbox">Remember me
      <p><a href="#">Forget Password</a></p>
      <button>Login</button>
      <p>Don't have an Account? <a href="#"> Sign up</a></p>
    </div>
  </div>
</body>

</html>